{
    "name": "akvile/inventory-checker",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Lesson8Composer\\": "src/"
        }
    },
    "require": {
        "monolog/monolog": "^3.3",
        "friendsofphp/php-cs-fixer": "^3.14"
    }
}
