{
    "name": "akvile/class8composer",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Akvile\\Class8composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Akvile"
        }
    ],
    "require": {}
}
